<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;

        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        h1{
            text-align:center;
        }

        h2{
            position:absolute;
            top:8px;
            left:20px;
        }

        .body-text{
            width:500px;
            text-align:left;

        }

        img{
            width:500px;
        }

    </style>
</head>
<body>
    <h2><a href="../p1-home/index.html">back</a></h2>
    <center>
        <h1>
            🍎 The Big Apple 🍎
        </h1>
        <img src="../images/wp_p_1_big_apple.jpeg">
        <div class = "body-text">
            <br>
            <p>
                “The Big Apple” is a nickname for New York City. It was first popularized in the 1920s by John J. Fitz Gerald, a sportswriter for the <i>New York Morning Telegraph</i>. Its popularity since the 1970s is due in part to a promotional campaign by the New York tourist authorities.
            </p>
            <p>
                The earliest known usage of "big apple" appears in the book <i>The Wayfarer in New York</i> (1909), in which Edward Sandford Martin writes: “Kansas is apt to see in New York a greedy city ... It inclines to think that the big apple gets a disproportionate share of the national sap.”
            </p>
        </div>
    </center>
</body>
</html>