<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;

        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        h1{
            text-align:center;
        }

        h2{
            position:absolute;
            top:8px;
            left:20px;
        }

        .body-text{
            width:500px;
            text-align:left;

        }

        img{
            width:500px;
        }
    </style>
</head>
<body>
    <h2><a href="../p1-home/index.html">back</a></h2>
    <center>
        <h1>
            🍎 Adam’s Apple 🍎
        </h1>
        <img src="../images/wp_p_1_adams_apple.jpeg">
        <div class = "body-text">
            <br>
            <p>
                The Adam’s apple is the protrusion in the neck formed by the angle of the thyroid cartilage surrounding the larynx, typically visible in men, less frequently in women. Though not uncommon in women, particularly if there is a slender neck and larger larynx. The prominence of the Adam’s apple increases in some men as a secondary male sex characteristic during puberty.
            </p>
            <p>
                The Adam’s apple, in relation with the thyroid cartilage which forms it, helps protect the walls and the frontal part of the larynx, including the vocal cords.
            </p>
            <p>
                The English term “Adam’s apple” is a calque of Latin <i>pomum Adami</i>, which is found in European medical texts from as early as 1600. “Adam’s Apple’ is found in a 1662 English translation of Thomas Bartholin's 1651 work Anatomia.
            </p>
            <p>
                The 1662 citation includes an explanation for the origin of the phrase: a piece of forbidden fruit was supposedly embedded in the throat of Adam, who according to the Abrahamic religions was the first man: “the common people have a belief, that by the judgment of God, a part of that fatal Apple, abode sticking in Adams Throat, and is so communicated to his posterity.”
            </p>
        </div>
    </center>
</body>
</html>