<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;

        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        h1{
            text-align:center;
        }

        h2{
            position:absolute;
            top:8px;
            left:20px;
        }

        .body-text{
            width:500px;
            text-align:left;

        }

        img{
            width:500px;
        }
    </style>
</head>
<body>
    <h2><a href="../p1-home/index.html">back</a></h2>
    <center>
        <h1>
            🍎 Apple of My Eye 🍎
        </h1>
        <img src="../images/wp_p_1_apple_eye.png">
        <div class = "body-text">
            <br>
            <p>
                The phrase “apple of my eye” refers in English to something or someone that one cherishes above all others. Originally, the phrase was simply an idiom referring to the pupil of the eye.
            </p>
            <p>
                Originally this term simply referred to the “aperture at the centre of the human eye”, i.e. the pupil, or occasionally to the whole eyeball. The earliest appearance of the term is found in the ninth-century Old English translation of the Latin <i>Cura pastoralis</i> attributed to Alfred the Great.
            </p>
            <p>
                The sense “pupil“ appears to be the meaning Shakespeare used in his 1590s play <i>A Midsummer Night's Dream</i>. In the play, the fairy character Robin Goodfellow has acquired a flower that was once hit by Cupid's arrow, imbuing it with magical love-arousing properties, and drops juice of this flower into a young sleeping man's eyes, saying "Flower of this purple dye, / Hit with Cupid's archery, / Sink in apple of his eye".
            </p>
        </div>
    </center>
</body>
</html>