<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;

        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        h2{
            position:absolute;
            top:8px;
            left:20px;
        }

        /* .big-apple-text{
            position:relative;
            top:10px;
            left:650px;
        }

        .apple-eye-text{
            position:relative;
            top:30px;
            left:650px;
        } */
    </style>
</head>

<body>
    <h2><a href="../index.html">back</a></h2>
    <h1>
        <center>🍎 HOW ABOUT THEM APPLES? 🍎</center>
    </h1>

    <!-- <div class="big-apple-text"> -->

    <details style = "text-align:center;">
        <summary>
            <img src="../images/wp_p_1_apple.png" width="100" height="110">
        </summary>
        <p><a href="../p1-big-apple/index.html">The Big Apple</a></p>
    </details>
    <!-- </div> -->

    <!-- <div class="apple-eye-text"> -->
    <br>
    <details style = "text-align:center;">
        <summary>
            <img src="../images/wp_p_1_apple.png" width="100" height="110">
        </summary>
        <p><a href="../p1-apple-eye/index.html">Apple of My Eye</a></p>
    </details>
    <!-- </div> -->
    
    <br>
    <details style = "text-align:center;">
        <summary>
            <img src="../images/wp_p_1_apple.png" width="100" height="110">
        </summary>
        <p><a href="../p1-bad-apples/index.html">Bad Apples</a></p>
    </details>

    <br>
    <details style = "text-align:center;">
        <summary>
            <img src="../images/wp_p_1_apple.png" width="100" height="110">
        </summary>
        <p><a href="../p1-adams-apple/index.html">Adam's Apple</a></p>
    </details>

    <br>
    <details style = "text-align:center;">
        <summary>
            <img src="../images/wp_p_1_apple.png" width="100" height="110">
        </summary>
        <p><a href="../p1-apple-doctor/index.html">An apple a day keeps the doctor away</a></p>
    </details>

    <br>
    <details style = "text-align:center;">
        <summary>
            <img src="../images/wp_p_1_apple.png" width="100" height="110">
        </summary>
        <p><a href="../p1-apple-tree/index.html">The apple doesn't fall far from the tree</a></p>
    </details>

    <br>
    <details style = "text-align:center;">
        <summary>
            <img src="../images/wp_p_1_apple.png" width="100" height="110">
        </summary>
        <p><a href="../p1-apples-oranges/">Apples and oranges</a></p>
    </details>
    <br>
    <br>
    <br>

</body>

</html>