<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;

        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        h1{
            text-align:center;
        }

        h2{
            position:absolute;
            top:8px;
            left:20px;
        }

        .body-text{
            width:500px;
            text-align:left;

        }

        img{
            width:500px;
        }
    </style>
</head>
<body>
    <h2><a href="../p1-home/index.html">back</a></h2>
    <center>
        <h1>
            🍎 An Apple a Day Keeps the Doctor Away 🍎
        </h1>
        <img src="../images/wp_p_1_appe_doctor.jpeg">
        <div class = "body-text">
            <br>
            <p>
                “An apple a day keeps the doctor away“ is a common English-language proverb that appeared in the 19th century, advocating for the consumption of apples, and by extension, “if one eats healthful foods, one will remain in good health and will not need to see the doctor often.’
            </p>
            <p>
                A variant of the proverb, “Eat an apple on going to bed, and you'll keep the doctor from earning his bread“ was recorded as a Pembrokeshire saying in 1866. The modern phrasing began usage at the end of the 19th century, with early print examples found as early as 1887.
            </p>
            <p>
                A 2013 study using computer modelling compared eating apples with taking a common daily cholesterol-lowering drug to estimate risk of cardiovascular diseases.The computer model concluded that eating an apple a day “is able to match modern medicine and is likely to have fewer side effects,” while having similar annual cost.
            </p>
            <p>
                A 2015 study found apple eaters “were more likely, in the crude analysis, to keep the doctor (and prescription medications) away.” When they adjusted for “sociodemographic and health-related characteristics, however, the association was no longer statistically significant”. The study also found that people who ate an apple a day used fewer prescription medications.
            </p>
        </div>
    </center>
</body>
</html>