<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;

        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        .h1{
            text-align:center;
        }
        
        h2{
            position:absolute;
            top:8px;
            left:20px;
        }
        
        .body-text{
            width:500px;
            text-align:left;

        }

        img{
            width:500px;
        }
    </style>
</head>
<body>
    <center>
        <h2><a href="../p1-home/index.html">back</a></h2>
        <h1>
            🍎 Bad Apples 🍎
        </h1>
        <img src="../images/wp_p_1_bad_apples.webp">
        <div class = "body-text">
            <br>
            <p>
                The bad apples metaphor originated as a warning of the corrupting influence of one corrupt or sinful person on a group: that “one bad apple can spoil the barrel”. Over time the concept has been used to describe the opposite situation, where “a few bad apples” should not be seen as representative of the rest of their group. This latter version is often used in the context of police misconduct.
            </p>
            <p>
                The saying has scientific basis: as well as mold being able to spread from one rotten fruit to others, ripening apples produce ethylene gas, which triggers aging and increases ethylene production in other, nearby apples.
            </p>
            <p>
                The bad apples metaphor has been used by pro-police politicians, municipalities, and police themselves to defend police organizations when police officers are criticized for alleged misconduct. The metaphor communicates that the few criticized officers do not reflect the performance and behavior of the rest.
            </p>
        </div>
    </center>
</body>
</html>