<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;

        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        h1{
            text-align:center;
        }

        h2{
            position:absolute;
            top:8px;
            left:20px;
        }

        .body-text{
            width:500px;
            text-align:left;

        }

        img{
            width:500px;
        }
    </style>
</head>
<body>
    <h2><a href="../p1-home/index.html">back</a></h2>
    <center>
        <h1>
            🍎 The Apple Doesn't Fall Far from the Tree 🍎
        </h1>
        <img src="../images/wp_p_1_apple_tree.png">
        <div class = "body-text">
            <br>
            <p>
                The English idiom “the apple doesn't fall far from the tree” is used to describe a child who grew to be similar to its parents, both in behavior and in physical characteristics.
        </div>
    </center>
</body>
</html>