<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;

        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        .h1{
            text-align:center;
        }

        h2{
            position:absolute;
            top:8px;
            left:20px;
        }

        .body-text{
            width:500px;
            text-align:left;

        }

        img{
            width:500px;
        }
    </style>
</head>
<body>
    <h2><a href="../p1-home/index.html">back</a></h2>
    <center>
        <h1>
            🍎 Bad Apples 🍎
        </h1>
        <img src="../images/wp_p_1_apples_oranges.jpeg">
        <div class = "body-text">
            <br>
            <p>
                A comparison of apples and oranges occurs when two items or groups of items are compared that cannot be practically compared, typically because of inherent or fundamental differences between the objects.
            </p>
            <p>
                The idiom, comparing apples and oranges, refers to the differences between items which are popularly thought to be incomparable or incommensurable, such as apples and oranges. The idiom may also indicate that a false analogy has been made between two items, such as where an apple is faulted for not being a good orange.
            </p>
            <p>
                The idiom is not only used in English.
            </p>

            <p>
                In European French the idiom is comparer des pommes et des poires (to compare apples and pears) or comparer des choux et des carottes (to compare cabbages and carrots). The former is the same as the German Äpfel mit Birnen vergleichen.
            </p>

            <p>
                In Latin American Spanish, it is comparar papas y boniatos (to compare potatoes and sweet potatoes) or, for all varieties of Spanish, comparar peras con manzanas (to compare pears and apples) or sumar peras con manzanas (to add pears and apples). In Peninsular Spanish, juntar churras con merinas (mix Churras with Merinos, two breeds of sheep) and confundir el tocino con la velocidad (confuse bacon and speed). Italian (sommare le mele con le pere) and Romanian (a aduna merele cu perele) also compare pears and apples. In Portuguese, the expression is comparar laranjas com bananas (to compare oranges and bananas).
            </p>
        </div>
    </center>
</body>
</html>