<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: underline;
            position: relative;
            top: 550px;
        }

        a:visited{
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top:180px;
            left:600px;
        }
    </style>

</head>

<body>
    <h1>
        <center>🍎 HOW ABOUT THEM APPLES? 🍎</center>
    </h1>
    <h2><center><a href="p1-home/">ENTER</a><center></h2>

    <center>
        <img src="images/wp_p_1_apple.png" 
        width="300" 
        height="330"
        >
    </center>
</body>

</html>
